server.port=8888

spring.cloud.config.server.git.uri=${HOME}/config
spring.cloud.config.server.git.repos.development.pattern=*/dev
spring.cloud.config.server.git.repos.development.uri=https://github.com/vitvanik/config.git
spring.cloud.config.server.git.repos.development.skip-ssl-validation=true
spring.cloud.config.server.git.repos.staging.pattern=*/prod
spring.cloud.config.server.git.repos.staging.uri=${HOME}/config/prod